<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C语言学习\n\n请查看日志\n\n关键词为TAG\n\n包括以下内容：\n\n数据类型\n\n指针\n\n内存分配\n\n字符串\n\n结构体\n\n联合体和枚举\n\nIO\n\n预编译"
            android:layout_centerInParent="true"/>

</RelativeLayout>
